VN_0: First try first architecture. good learning curve
VN_1: additional training of VN_1 little to no effect
VC_0: Same architecture applied to cello. no learning
VC_1: Perhaps it was a bad init. no learning
VC_2: Switched to Adam optimizer. no learning
TPT_0: Same architecture as VN_1. no learnig

#printed out predictions.. zeros...

replace ReLU with Elu in intermittent layers

VN_2: test new model on data which is known to be functional | large unexplained jump in loss
VC_3: test new model on other instrument. good learning curve
TPT_1: test new model on other instrument. good learning curve
VN_3: test new model on VN again. good learning curve

perhaps increase the size of the network. training is naerly instant and the curve levels off very quickly.

VN_4: Slightly improved over VN_3

Curious behavior. There is ocassionally a massive jump in the loss of the model. Perhaps the truncation is causing a discontinuity.
Reshape layers to not truncate. 
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 128, 128]             416
               ELU-2         [-1, 16, 128, 128]               0
            Conv2d-3         [-1, 16, 128, 128]           2,320
               ELU-4         [-1, 16, 128, 128]               0
            Conv2d-5            [-1, 1, 32, 32]           2,049
            Linear-6                  [-1, 128]         131,200
               ELU-7            [-1, 1, 128, 1]               0
            Conv2d-8          [-1, 1, 128, 128]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 136,386
Trainable params: 136,386
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 8.26
Params size (MB): 0.52
Estimated Total Size (MB): 8.84
----------------------------------------------------------------

VN_5: discontinuity not fixed, loss plateaued 

revert model
