----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(108.0667, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.3422, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.4285, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.4592, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(75382.4062, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(64.1232, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(16.9880, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.3164, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.3564, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(1.1781, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.3261, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.3744, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.5072, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.2552, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.3512, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.3363, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.3721, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.4585, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.4825, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.3382, device='cuda:0')
Going back to head.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 64, 64]             416
               ELU-2           [-1, 16, 64, 64]               0
            Conv2d-3           [-1, 16, 64, 64]           2,320
               ELU-4           [-1, 16, 64, 64]               0
            Conv2d-5            [-1, 1, 32, 25]             513
            Linear-6                   [-1, 64]          51,264
               ELU-7             [-1, 1, 64, 1]               0
   ConvTranspose2d-8          [-1, 1, 129, 129]             401
              ReLU-9          [-1, 1, 128, 128]               0
================================================================
Total params: 54,914
Trainable params: 54,914
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.26
Params size (MB): 0.21
Estimated Total Size (MB): 2.53
----------------------------------------------------------------
Beginning training.
Training complete.
Beginning evaluation.
Evaluation complete.
Accuracy:  1.0
Loss:  tensor(0.2919, device='cuda:0')
Going back to head.
